import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      EN: {
        translation: {
            goShop: 'We develop and offer domestic devices, furniture, aids and exercise equipment for the development, rehabilitation and habilitation of children and adolescents with special educational needs',
            welcome: 'Competence center for psychological and pedagogical training and methodological and technological support for children with special educational needs',
            ourNetworks: 'Our social networks',
            buttonGoShop: 'Go to the store',
            headerHome: 'Home',
            headerShop: 'Shop',
            headerTeam: 'Team',
            headerServices: 'Services',
            allNews: 'All news',
            newsCreated: 'Creation date',
            homeAboutProject: 'About project',
            homeProjectInfo1: 'Grantor - JSC Science Foundation',
            homeProjectInfo2: 'Applicant and grantee - NJSC "East Kazakhstan University named after Sarsen Amanzholov"',
            homeProjectInfo3: 'Product sales partner - NGO "Center for Rehabilitation and Correction DEMEY"',
            homeProjectInfo4: 'Project leader - Erbolatuly Dosym Ph.D., Professor of the Department of Physics and Technology, Corresponding Member of the National Engineering Academy of the Republic of Kazakhstan',
            homeProjectInfo5: 'Implementation period: 12/06/2023 – 12/31/2025.',
            homeProjectGoal: 'Project goal',
            homeProjectGoalInfo: 'Development of comprehensive methods and technical means for the development and rehabilitation of children with special educational needs based on a scientific approach and practical experience, taking into account age, physiological characteristics and characteristics of the native language.',
            homeProjectGoalButton: 'Go to project implementation',
            homeFinance: 'Funding amount',
            homeFinanceInfo: '100,000 thousand tenge for the entire duration of the project',
            homeFinanceYear2023: 'for 2023',
            homeFinanceYear2024: 'for 2024',
            homeFinanceYear2025: 'for 2025',
            homeRelase: 'Within the framework of the project it is planned to implement',
            homeRelaseInfo: 'Complex methods, services, technical means and developmental programs for special psychological and pedagogical training, correction and methodological and technological support for children, including those with special educational needs, such as:',
            homeRelaseButton: 'Next',
            homeRelaseInfo1: 'A set of teaching aids for preschool children with general speech underdevelopment and mental retardation',
            homeRelaseInfo2: 'A comprehensive technique for studying the intonation structures of the voice in Kazakh-speaking children with a cochlear implant',
            homeRelaseInfo3: 'Courses and master classes for advanced training of teachers, including specialists in inclusive education',
            homeRelaseInfo4: 'Comprehensive methodology and services for the correction and development of children with musculoskeletal disorders (MSD)',
            homeRelaseInfo5: 'Comprehensive program of psychological and pedagogical diagnostics and counseling',
            homeRelaseInfo6: 'Transformable chairs, beds for children with musculoskeletal disorders, exoskeletons for legs',
            homeRelaseInfo7: 'Organization of the School of Psychological and Pedagogical Support for Families of Children with SEN',
            homeRelaseInfo8: 'Distance learning course for children with special educational needs',
            homeRelaseInfo9: 'Transformable upright chairs for children with musculoskeletal disorders',
            homeRelaseInfo10: 'Speech therapy album for sound pronunciation correction',
            homeRelaseInfo11: 'A set of teaching aids for children who stutter',
            homeRelaseInfo12: 'Interactive speech therapy and training simulators',
            homeRelaseInfo13: 'Comprehensive speech therapy massage program',
            homeRelaseInfo14: 'Intensive course for preparing children for school',
            homeRelaseInfo15: 'Educational toys and supplies',
            homeRelaseInfo16: '«Vacation School» Program',
            shopTitle: 'Our products are your uniqueness',
            shopInfo: 'Our store offers a wide range of unique products for people of all ages. We offer innovative solutions and high-quality products that help develop skills and meet diverse needs.',
            shopCategory: 'Available products',
            shopProductTitle: 'Product',
            shopGoToProduct: 'Go to product',
            shopProductDescTitle: 'Product',
            shopProductDescPrice: 'Price',
            shopProductDescInfo: 'Please see the information below',
            shopProductOrder: 'Order',
            shopProductInfoParams: 'Options',
            shopProductInfoDescription: 'Description',
            shopProductInfoKit: 'Included',
            shopProductInfoServices: 'Warranty service',
            shopProductPopupTitle: 'Order a product',
            shopProductPopupInfo: 'Orders are accepted via Phone, WhatsApp. By number',
            shopProductPopupWhatsapp: 'Write to Whatsapp',
            shopProductPopupCall: 'Call',
            teamTitle: 'Our team',
            teamInfo: 'Composition of the project working group',
            teamUser1FN: 'Erbolatuly Dosym',
            teamUser1Spec: 'Project leader',
            teamUser1Info: 'Ph.D., Professor, Department of Physics and Technology',
            teamUser2FN: 'Aurenova Madina Dauletkanovna',
            teamUser2Spec: 'Commercialization Specialist',
            teamUser2Info: 'Candidate of Pedagogical Sciences, Associate Professor of the Department of Psychology and Correctional Pedagogy',
            teamUser3FN: 'Alipova Alima Kabdulyashimovna',
            teamUser3Spec: 'General manager',
            teamUser3Info: 'Head of the Central Research and Educational Institution “Dana bala”, senior lecturer of the Department of Economics, Management and Finance',
            teamUser4FN: 'Baichinov Rauan Toleukhanovich',
            teamUser4Spec: 'Specialist-defectologist',
            teamUser4Info: 'Lecturer at the Department of Psychology and Correctional Pedagogy',
            teamUser5FN: 'Adikanova Saltanat',
            teamUser5Spec: 'Lead Manager',
            teamUser5Info: 'Doctor PhD, Dean of the Higher School of IT and Natural Sciences',
            teamUser6FN: 'Zhakupova Saule Zheniskanovna',
            teamUser6Spec: 'Accountant',
            teamUser6Info: 'Deputy Chief Accountant, Master of Economics',
          }
      },
      RU: {
        translation: {
            goShop: 'Мы разрабатываем и предлагаем отечественные устройства, мебель, пособия и тренажеры для развития, реабилитации и абилитации детей и подростков с особыми образовательными потребностями',
            welcome: 'Центр компетенций по психолого-педагогической подготовке и методико-технологической поддержке детей с особыми образовательными потребностями',
            ourNetworks: 'Наши социальные сети',
            buttonGoShop: 'Перейти в магазин',
            headerHome: 'Главная',
            headerShop: 'Магазин',
            headerTeam: 'Команда',
            headerServices: 'Услуги',
            allNews: 'Все новости',
            newsCreated: 'Дата создания',
            homeAboutProject: 'О проекте',
            homeProjectInfo1: 'Грантодатель — АО «Фонд науки»',
            homeProjectInfo2: 'Заявитель и грантополучатель — НАО «Восточно-Казахстанский университет имени Сарсена Аманжолова»',
            homeProjectInfo3: 'Партнер по реализации продукции — ОО «Центр реабилитации и коррекции DEMEY»',
            homeProjectInfo4: 'Руководитель проекта — Ерболатұлы Досым к.ф.-м.н., профессор кафедры физики и технологий, член-корреспондент Национальной инженерной академии РК',
            homeProjectInfo5: 'Сроки реализации: 06.12.2023г — 31.12.2025г.',
            homeProjectGoal: 'Цель проекта',
            homeProjectGoalInfo: 'Разработка комплексных методик и технических средств по развитию и реабилитации детей с особыми образовательными потребностями на основе научного подхода и практического опыта работы с учетом возраста, физиологических характеристик и особенностей родного языка.',
            homeProjectGoalButton: 'Перейти к реализации проекта',
            homeFinance: 'Сумма финансирования',
            homeFinanceInfo: '100 000 тыс. тенге на весь срок реализации проекта',
            homeFinanceYear2023: 'На 2023 год',
            homeFinanceYear2024: 'На 2024 год',
            homeFinanceYear2025: 'На 2025 год',
            homeRelase: 'В рамках проекта планируется реализация',
            homeRelaseInfo: 'Комплексные методики, услуги, технические средства и развивающие программы для специальной психолого-педагогической подготовки, коррекции и методико-технологической поддержки детей, в том числе с особыми образовательными потребностями, такие как:',
            homeRelaseButton: 'Продолжить',
            homeRelaseInfo1: 'Комплекс методических пособий для детей дошкольного возраста с общим недоразвитием речи и задержкой психического развития',
            homeRelaseInfo2: 'Комплексная методика для изучения интонационных структур голоса у казахоязычных детей с кохлеарным имлантом',
            homeRelaseInfo3: 'Курсы и мастер-классы для повышения квалификации педагогов, включая специалистов инклюзивного образования',
            homeRelaseInfo4: 'Комплексная методика и услуги коррекции и развития детей с нарушением опорно-двигательного аппарата (ОДА)',
            homeRelaseInfo5: 'Комплексная программа психолого-педагогической диагностики и консультирования',
            homeRelaseInfo6: 'Стулья-трансформеры, кровати для детей с нарушением ОДА, экзоскелеты для ног',
            homeRelaseInfo7: 'Организация Школы психолого-педагогической поддержки семей детей с ООП',
            homeRelaseInfo8: 'Дистанционный курс для детей с особыми образовательными потребностями',
            homeRelaseInfo9: 'Кресла-вертикализаторы-трансформеры для детей с нарушением ОДА',
            homeRelaseInfo10: 'Логопедический альбом по коррекции звукопроизношения',
            homeRelaseInfo11: 'Комплекс методических пособий для детей с заиканием',
            homeRelaseInfo12: 'Интерактивные логопедические и обучающие тренажеры',
            homeRelaseInfo13: 'Программа комплексного логопедического массажа',
            homeRelaseInfo14: 'Интенсивный курс подготовки детей к школе',
            homeRelaseInfo15: 'Развивающие игрушки и принадлежности',
            homeRelaseInfo16: 'Программа «Каникулярная школа»',
            shopTitle: 'Наши товары — ваша уникальность',
            shopInfo: 'В нашем магазине представлен широкий ассортимент уникальных товаров для людей всех возрастов. Мы предлагаем инновационные решения и высококачественные товары, которые помогают развивать навыки и удовлетворять разнообразные потребности.',
            shopCategory: 'Доступные товары',
            shopProductTitle: 'Товар',
            shopGoToProduct: 'Перейти к товару',
            shopProductDescTitle: 'Товар',
            shopProductDescPrice: 'Цена',
            shopProductDescInfo: 'Пожалуйста, ознакомьтесь с информацией ниже',
            shopProductOrder: 'Заказать',
            shopProductInfoParams: 'Параметры',
            shopProductInfoDescription: 'Описание',
            shopProductInfoKit: 'В комплекте',
            shopProductInfoServices: 'Гарантийное обслуживание',
            shopProductPopupTitle: 'Заказ товара',
            shopProductPopupInfo: 'Заказы принимаются через Телефон, WhatsApp. По номеру',
            shopProductPopupWhatsapp: 'Написать в WhatsApp',
            shopProductPopupCall: 'Позвонить',
            teamTitle: 'Наша команда',
            teamInfo: 'Состав рабочей группы по проекту',
            teamUser1FN: 'Ерболатулы Досым',
            teamUser1Spec: 'Руководитель проекта',
            teamUser1Info: 'К.ф.-м.н., профессор кафедры физики и технологий',
            teamUser2FN: 'Ауренова Мадина Даулеткановна',
            teamUser2Spec: 'Специалист по коммерциализации',
            teamUser2Info: 'К.пс.н., ассоциированный профессор кафедры психологии и коррекционной педагогики',
            teamUser3FN: 'Алипова Алима Кабдульашимовна',
            teamUser3Spec: 'Главный менеджер',
            teamUser3Info: 'Руководитель ЦниИО «Dana bala», сениор-лектор кафедры экономики, менеджмента и финансов',
            teamUser4FN: 'Баичинов Рауан Толеуханович',
            teamUser4Spec: 'Специалист-дефектолог',
            teamUser4Info: 'Лектор кафедры психологии и коррекционной педагогики',
            teamUser5FN: 'Адиканова Салтанат',
            teamUser5Spec: 'Ведущий менеджер',
            teamUser5Info: 'Доктор PhD, декан высшей школы IT и естественных наук',
            teamUser6FN: 'Жакупова Сауле Женискановна',
            teamUser6Spec: 'Бухгалтер',
            teamUser6Info: 'Заместитель главного бухгалтера, магистр экономики',
          }
        
      },
      KZ: {
        translation: {
            goShop: 'Біз ерекше білім беру қажеттіліктері бар балалар мен жасөспірімдерді дамыту, оңалту және оңалту үшін отандық құрылғыларды, жиһаздарды, көмекші құралдар мен тренажерларды әзірлеп, ұсынамыз',
            welcome: 'Ерекше білім беру қажеттіліктері бар балаларды психологиялық-педагогикалық даярлау және әдістемелік және технологиялық қолдау жөніндегі құзыреттілік орталығы',
            ourNetworks: 'Біздің әлеуметтік желілер',
            buttonGoShop: 'Дүкенге бару',
            headerHome: 'Басты',
            headerShop: 'Дүкен',
            headerTeam: 'Команда',
            headerServices: 'Қызметтер',
            allNews: 'Барлық жаңалықтар',
            newsCreated: 'Жасалу күні',
            homeAboutProject: 'Жоба туралы',
            homeProjectInfo1: 'Грант беруші – «Ғылым қоры» АҚ',
            homeProjectInfo2: 'Талапкер және грант алушы – «Сәрсен Аманжолов атындағы Шығыс Қазақстан университеті» КЕАҚ',
            homeProjectInfo3: 'Өнімді сату серіктесі – ҮЕҰ «DEMEY оңалту және түзету орталығы»',
            homeProjectInfo4: 'Жоба жетекшісі – ф.ғ.д. Ерболатұлы Досым, физика-техника кафедрасының профессоры, Қазақстан Республикасы Ұлттық инженерлік академиясының корреспондент мүшесі',
            homeProjectInfo5: 'Орындалу мерзімі: 12.06.2023 – 31.12.2025.',
            homeProjectGoal: 'Жобаның мақсаты',
            homeProjectGoalInfo: 'Жас ерекшеліктерін, физиологиялық ерекшеліктері мен ана тілінің ерекшеліктерін ескере отырып, ғылыми көзқарас пен практикалық тәжірибе негізінде ерекше білім беру қажеттіліктері бар балаларды дамыту мен оңалтудың кешенді әдістері мен техникалық құралдарын жасау.',
            homeProjectGoalButton: 'Жобаны іске асыруға өту',
            homeFinance: 'Қаржыландыру сомасы',
            homeFinanceInfo: 'Жобаның барлық мерзіміне 100 000 мың теңге',
            homeFinanceYear2023: '2023 жылға',
            homeFinanceYear2024: '2024 жылға',
            homeFinanceYear2025: '2025 жылға',
            homeRelase: 'Жоба аясында жүзеге асыру жоспарлануда',
            homeRelaseInfo: 'Балаларды, оның ішінде ерекше білім беру қажеттіліктері бар балаларды арнайы психологиялық-педагогикалық оқыту, түзету және әдістемелік және технологиялық қамтамасыз етудің кешенді әдістері, қызметтері, техникалық құралдары және дамыту бағдарламалары:',
            homeRelaseButton: 'Жалғастыру',
            homeRelaseInfo1: 'Жалпы сөйлеу тілі дамымаған және психикалық дамуы тежелген мектеп жасына дейінгі балаларға арналған оқу-әдістемелік кешен',
            homeRelaseInfo2: 'Кохлеарлы имплантпен қазақ тілінде сөйлейтін балалардың дауысының интонациялық құрылымдарын зерттеудің кешенді әдістемесі',
            homeRelaseInfo3: 'Мұғалімдердің, оның ішінде инклюзивті білім беру мамандарының біліктілігін арттыру курстары мен шеберлік сыныптары',
            homeRelaseInfo4: 'Тірек-қимыл аппараты бұзылған балаларды түзету және дамытудың кешенді әдістемесі мен қызметтері (ТМҚ)',
            homeRelaseInfo5: 'Психологиялық-педагогикалық диагностика мен кеңес берудің кешенді бағдарламасы',
            homeRelaseInfo6: 'Трансформацияланатын орындықтар, тірек-қимыл аппараты бұзылған балаларға арналған кереуеттер, аяқтарына арналған экзоскелеттер',
            homeRelaseInfo7: 'СЕҰ бар балалардың отбасыларына психологиялық-педагогикалық қолдау көрсету мектебін ұйымдастыру',
            homeRelaseInfo8: 'Ерекше білім беру қажеттіліктері бар балаларға арналған қашықтықтан оқыту курсы',
            homeRelaseInfo9: 'Тірек-қимыл аппараты бұзылған балаларға арналған түрлендірілетін тік орындықтар',
            homeRelaseInfo10: 'Дыбыстың айтылуын түзетуге арналған логопедиялық альбом',
            homeRelaseInfo11: 'Кекеш балаларға арналған әдістемелік құралдар жинағы',
            homeRelaseInfo12: 'Интерактивті логопедиялық жаттығулар мен тренажерлар',
            homeRelaseInfo13: 'Логопедиялық массаждың кешенді бағдарламасы',
            homeRelaseInfo14: 'Балаларды мектепке дайындауға арналған интенсивті курс',
            homeRelaseInfo15: 'Ойыншықтар мен оқу құралдары',
            homeRelaseInfo16: '«Демалыс мектеп» бағдарламасы',
            shopTitle: 'Біздің өнімдер - сіздің бірегейлігіңіз',
            shopInfo: 'Біздің дүкен барлық жастағы адамдарға арналған бірегей өнімдердің кең ауқымын ұсынады. Біз дағдыларды дамытуға және әртүрлі қажеттіліктерді қанағаттандыруға көмектесетін инновациялық шешімдер мен жоғары сапалы өнімдерді ұсынамыз.',
            shopCategory: 'Қолжетімді өнімдер',
            shopProductTitle: 'Өнім',
            shopGoToProduct: 'Өнімге өту',
            shopProductDescTitle: 'Өнім',
            shopProductDescPrice: 'Бағасы',
            shopProductDescInfo: 'Төмендегі ақпаратты қараңыз',
            shopProductOrder: 'Тапсырыс беру',
            shopProductInfoParams: 'Параметрлері',
            shopProductInfoDescription: 'Сипаттама',
            shopProductInfoKit: 'Өнімге қосымша',
            shopProductInfoServices: 'Кепілдік қызметі',
            shopProductPopupTitle: 'Тауарларға тапсырыс беру',
            shopProductPopupInfo: 'Тапсырыстар Телефон, WhatsApp арқылы қабылданады. Байланыс нөмірі',
            shopProductPopupWhatsapp: 'WhatsApp-қа жазу',
            shopProductPopupCall: 'Қоңырау шалу',
            teamTitle: 'Біздің команда',
            teamInfo: 'Жобаның жұмыс тобының құрамы',
            teamUser1FN: 'Ерболатұлы Досым',
            teamUser1Spec: 'Жоба жетекшісі',
            teamUser1Info: 'Ph.D., профессор, физика және техника кафедрасы',
            teamUser2FN: 'Ауренова Мадина Даулеткановна',
            teamUser2Spec: 'Коммерцияландыру жөніндегі маман',
            teamUser2Info: 'п.ғ.к., психология және коррекциялық педагогика кафедрасының доценті',
            teamUser3FN: 'Алипова Алима Кабдульашимовна',
            teamUser3Spec: 'Бас мененджер',
            teamUser3Info: '«Дана бала» орталық ғылыми-білім беру мекемесінің меңгерушісі, «Экономика, менеджмент және қаржы» кафедрасының аға оқытушысы',
            teamUser4FN: 'Баичинов Рауан Толеуханович',
            teamUser4Spec: 'Маман-дефектолог',
            teamUser4Info: '«Психология және коррекциялық педагогика» кафедрасының оқытушысы',
            teamUser5FN: 'Адиканова Салтанат',
            teamUser5Spec: 'Жетекші менеджер',
            teamUser5Info: 'PhD докторы, IT және жаратылыстану ғылымдары жоғары мектебінің деканы',
            teamUser6FN: 'Жакупова Сауле Женискановна',
            teamUser6Spec: 'Бухгалтер',
            teamUser6Info: 'Бас бухгалтердің орынбасары, экономика ғылымдарының магистрі',
          }
      }
    },
    lng: "RU", // язык по умолчанию
    fallbackLng: "RU", // язык, который будет использоваться, если перевод отсутствует
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;